<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <title>Bootstrap-Portfolio</title>
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Jessica</a>

        </button>

        <div class="navbar navbar-default" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">

                    <a class="nav-link" href="#">About Me
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Contact</a>
                </li>
            </ul>
            </form>
        </div>
    </nav>


    <main class="container">
        <section class="row">
            <div class="col-md-8">
                <article class="block">
                    <h2 class="block-header">About Me</h2>
                    <hr />
                    <img src="Beach.jpg" alt="" id="about-image" />
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <br />
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                        of letters, as opposed to using 'Content here, content here', making it look like readable English.
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour
                        and the like).
                    </p>
                </article>


            </div>
        </section>
    </main>








    <div class="footer">
        <div>
            <footer>
                &copy; Copyright 2018
            </footer>





</body>

</html>

<style>
    body {
        background-image: url("../vintage-concrete/vintage-concrete.png");
        box-sizing: border-box;
        background-color: #eaeded;

    }

    .navbar-nav {
        padding-left: 600px;
    }

    .navbar-brand {
        padding-left: 150px;
    }

    .block-header {
        font-weight: bold;
        width: 960px;
        color: #4aaaa5;
        font-family: 'Georgia', 'Times New Roman', Times, serif;
    }

    .container {
        width: 750px;
        margin: 0 auto;
    }

    img {
        float: left;
        padding: 0 1em 1em 0;
        width: 165px;
        height: 145px;
    }

    .footer {
        text-align: center;
        background-color: #777;
        color: #ccc;
        line-height: 90px;
        margin-top: 500px;
        border-top: 8px solid #4aaaa5;
        font-size: 12px;
    }
</style>